{
  "name": "prasi-mobile",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "android": "bun run --silent system/android/android.ts",
    "ios": "bun run --silent system/ios/ios.ts"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  }
}
